C:\C#\HW2\Task04\bin\Debug\net6.0\Task04.exe
C:\C#\HW2\Task04\bin\Debug\net6.0\Task04.deps.json
C:\C#\HW2\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\C#\HW2\Task04\bin\Debug\net6.0\Task04.dll
C:\C#\HW2\Task04\bin\Debug\net6.0\Task04.pdb
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.dll
C:\C#\HW2\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.pdb
C:\C#\HW2\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\C#\HW2\Task04\obj\Debug\net6.0\ref\Task04.dll
